<!doctype html>
<title>FarmaDelivery - Estamos em Manutenção</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #fc4d41; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
<article>
    <center><img src="logo_fd.png" alt=""></center>
    <h1>Voltamos em breve!</h1>
    <div>
        <p>Estamos trabalhando para melhorar sua experi&ecirc;ncia de compra em nossa loja.
            Por favor, retorne mais tarde pois logo estaremos online novamente.</p>
        <p>&mdash;<a href="#" target="_new">FarmaDelivery</a></p>
    </div>
</article>
